MONGODB_URI=mongodb+srv://dubeyaayushi1028:aayushi123@cluster0.6kv17yz.mongodb.net


# CLerk API keys
CLERK_PUBLISHABLE_KEY=pk_test_cmVsYXRpdmUtbGl6YXJkLTQzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_3vAT2FgNx4bHoYTCcaUjerPizK2OANi7ij56ICJ0Gj